<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fish.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Project</title>
</head>
<body>
    <h1 id="home"><a href="file:///Users/charlie/Desktop/fish_project/fish.html">Home</a></h1>
    <h1 id="figures"><a href="file:///Users/charlie/Desktop/fish_project/figures.html">Figures</a></h1> 
    <h1 id="people"><a href="file:///Users/charlie/Desktop/fish_project/people.html">People</a></h1> 
</body>
</html>