<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fish.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Project</title>
</head>
<body>
    <h1 id="home"><a href="file:///Users/charlie/Desktop/fish_project/fish.html">Home</a></h1>
    <h1 id="figures"><a href="file:///Users/charlie/Desktop/fish_project/figures.html">Figures</a></h1> 
    <h1 id="people"><a href="file:///Users/charlie/Desktop/fish_project/people.html">People</a></h1>
    <div class="bio-container">
        <img src="Images/Connor_Pic.jpg" alt="a picture of Connor holding a large mushroom">
        <p class="bio-text-box"> Lorem ipsum dolor sit landititatis numquam odio est consequuntur ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq.</p>
    </div>
    <div class="bio-container">
        <img src="Images/Quoc.jpg" alt="a picture of Quoc holding a large boba">
        <p class="bio-text-box"> Lorem ipsum dolor sit landititatis numquam odio est consequuntur ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq ipsum dolor sit landititatis numquam odio est conseq.</p>
    </div>
</body>
</html>